<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\HandCoded\bin\Debug\HandCoded.dll" documentation="" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="HandCoded Toolkit for FpML Processing 1.8.1" />
            <property name="CopyrightText" value="(C),2015 HandCoded Software Ltd." />
            <property name="CopyrightHref" value="http://www.handcoded.com" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
        </documenter>
    </documenters>
</project>